# GoofyDrawings-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/appdirect/goofydrawings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appdirect/goofydrawings/activities/: MainActivity.java
app/src/main/java/com/appdirect/goofydrawings/adapters/: ImageItemAdapter.java
app/src/main/java/com/appdirect/goofydrawings/api/: GoogleSearchApi.java  GoogleSearchService.java  ImageSearchResult.java
app/src/main/java/com/appdirect/goofydrawings/fragments/: ImageSearchFragment.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  dialog_pen_size.xml  fragment_search_list.xml  item_image.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/appdirect/goofydrawings/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
